<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectionWindow</class>
 <widget class="QDialog" name="ConnectionWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>500</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="mainLayout" stretch="1,1,4,0">
   <item>
    <layout class="QHBoxLayout" name="topLayout">
     <item>
      <widget class="QLabel" name="labelModeInfo">
       <property name="text">
        <string>Tryb pracy:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboMode">
       <item>
        <property name="text">
         <string>STACJONARNY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SIECIOWY</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnConnect">
       <property name="text">
        <string>Połącz</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDisconnect">
       <property name="text">
        <string>Rozłącz</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnStart">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnStop">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacerTop">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="middleLayout" stretch="0,1,1,1,1,0,1,0,1,0,1,4,0,1,1">
     <item>
      <widget class="QLabel" name="labelRole">
       <property name="text">
        <string>Rola:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioServer">
       <property name="text">
        <string>Serwer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioClient">
       <property name="text">
        <string>Klient</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelIP">
       <property name="text">
        <string>Adres IP:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="editIP">
       <property name="text">
        <string>127</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelDot1">
       <property name="text">
        <string>.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="editIP2">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelDot2">
       <property name="text">
        <string>.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="editIP3">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelDot3">
       <property name="text">
        <string>.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="editIP4">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboIP">
       <property name="currentText">
        <string>127.0.0.1</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>127.0.0.1</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelPort">
       <property name="text">
        <string>Port:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinPort">
       <property name="maximum">
        <number>65535</number>
       </property>
       <property name="value">
        <number>5000</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSearch">
       <property name="text">
        <string>Szukaj urządzeń</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="infoLayout" stretch="3,2">
     <item>
      <widget class="QGroupBox" name="logsGroup">
       <property name="title">
        <string>Logi</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTextEdit" name="logBox">
          <property name="styleSheet">
           <string notr="true">background: transparent;</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="statusGroup">
       <property name="title">
        <string>Status</string>
       </property>
       <layout class="QVBoxLayout">
        <item>
         <widget class="QLabel" name="labelConnStatus">
          <property name="styleSheet">
           <string notr="true">color: red;</string>
          </property>
          <property name="text">
           <string>● Rozłączono</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelLocalIP">
          <property name="text">
           <string>IP lokalne: -</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelRemoteIP">
          <property name="text">
           <string>IP zdalne: -</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelMode">
          <property name="text">
           <string>Opóźnienie pakietów -</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelPing">
          <property name="text">
           <string>Opóźnienie sieci: -</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelPackets">
          <property name="text">
           <string>Pakiety/s: -</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="editMsg"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnSend">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Wyślij</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnClear">
       <property name="text">
        <string>Wyczyść</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
